# Database Config (Extracted from your Neon Dashboard)
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_PQDkfwi59HVS
DB_HOST=ep-polished-moon-adudnpgx-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DIALECT=postgres

# Security Config
JWT_SECRET=mySuperSecretKey123!